<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OVP-YK-Shh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-Kr-S4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="113" id="g8q-fw-PqS" customClass="businessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8q-fw-PqS" id="5A0-Ps-fFl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-s5-lGr">
                                                    <rect key="frame" x="91" y="38" width="88" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="9mG-cE-yWS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-jc-2j1">
                                                    <rect key="frame" x="91" y="9" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-QY-XPO">
                                                    <rect key="frame" x="306" y="9" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55153473984771573" green="0.55153473984771573" blue="0.55153473984771573" alpha="0.88998287671232879" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-An-m2g">
                                                    <rect key="frame" x="187" y="32" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59785453680203049" green="0.59785453680203049" blue="0.59785453680203049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafoof, Salad" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-f3-yWw">
                                                    <rect key="frame" x="91" y="89" width="268" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="Br8-HH-CQn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59785453680203049" green="0.59785453680203049" blue="0.59785453680203049" alpha="0.88546125856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-C0-zgP">
                                                    <rect key="frame" x="337" y="35" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Dkr-IM-XmG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55153473984771573" green="0.55153473984771573" blue="0.55153473984771573" alpha="0.84928831335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-ia-lYd">
                                                    <rect key="frame" x="91" y="63" width="268" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-lT-wXZ">
                                                    <rect key="frame" x="8" y="9" width="75" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="XRJ-5G-DNE"/>
                                                        <constraint firstAttribute="height" constant="74" id="sLk-EQ-gh0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HHr-QY-XPO" secondAttribute="trailing" constant="5" id="5ef-DG-aNN"/>
                                                <constraint firstItem="qZF-s5-lGr" firstAttribute="centerY" secondItem="nBA-C0-zgP" secondAttribute="centerY" id="7jc-YJ-5ml"/>
                                                <constraint firstItem="s2s-jc-2j1" firstAttribute="leading" secondItem="nuU-f3-yWw" secondAttribute="leading" id="DNa-1g-reX"/>
                                                <constraint firstItem="fR1-ia-lYd" firstAttribute="top" secondItem="WPk-An-m2g" secondAttribute="bottom" constant="10" id="DQM-K3-s7T"/>
                                                <constraint firstItem="PcT-lT-wXZ" firstAttribute="leading" secondItem="5A0-Ps-fFl" secondAttribute="leadingMargin" id="HZw-gr-DxG"/>
                                                <constraint firstItem="s2s-jc-2j1" firstAttribute="leading" secondItem="fR1-ia-lYd" secondAttribute="leading" id="Hch-7w-PVF"/>
                                                <constraint firstItem="s2s-jc-2j1" firstAttribute="top" secondItem="HHr-QY-XPO" secondAttribute="top" id="Kzu-zc-y4I"/>
                                                <constraint firstItem="WPk-An-m2g" firstAttribute="leading" secondItem="qZF-s5-lGr" secondAttribute="trailing" constant="8" symbolic="YES" id="Mcb-6l-XAb"/>
                                                <constraint firstItem="s2s-jc-2j1" firstAttribute="leading" secondItem="qZF-s5-lGr" secondAttribute="leading" id="Mpi-ev-sbq"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="nuU-f3-yWw" secondAttribute="bottom" constant="21" id="Obf-cs-ED5"/>
                                                <constraint firstItem="nBA-C0-zgP" firstAttribute="leading" secondItem="WPk-An-m2g" secondAttribute="trailing" constant="25" id="Tyc-GJ-kvz"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PcT-lT-wXZ" secondAttribute="bottomMargin" constant="20" id="U5Q-75-MWV"/>
                                                <constraint firstItem="qZF-s5-lGr" firstAttribute="top" secondItem="s2s-jc-2j1" secondAttribute="bottom" constant="8" symbolic="YES" id="UcX-lc-mdX"/>
                                                <constraint firstItem="qZF-s5-lGr" firstAttribute="bottom" secondItem="WPk-An-m2g" secondAttribute="bottom" id="VPc-1I-ijS"/>
                                                <constraint firstItem="PcT-lT-wXZ" firstAttribute="top" secondItem="5A0-Ps-fFl" secondAttribute="topMargin" constant="1" id="WV1-5v-XsI"/>
                                                <constraint firstItem="HHr-QY-XPO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s2s-jc-2j1" secondAttribute="trailing" constant="8" id="ZAX-6V-R0i"/>
                                                <constraint firstItem="s2s-jc-2j1" firstAttribute="top" secondItem="5A0-Ps-fFl" secondAttribute="topMargin" constant="1" id="d6W-Yu-Her"/>
                                                <constraint firstItem="s2s-jc-2j1" firstAttribute="leading" secondItem="PcT-lT-wXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ds0-zb-jle"/>
                                                <constraint firstItem="nuU-f3-yWw" firstAttribute="top" secondItem="fR1-ia-lYd" secondAttribute="bottom" constant="8" id="nye-yN-lg7"/>
                                                <constraint firstItem="WPk-An-m2g" firstAttribute="top" secondItem="s2s-jc-2j1" secondAttribute="bottom" constant="2" id="pC4-Nl-QMY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fR1-ia-lYd" secondAttribute="trailing" constant="8" id="sqj-8d-cgd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nBA-C0-zgP" secondAttribute="trailing" constant="8" id="vMQ-9O-QMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="fR1-ia-lYd" id="lzd-cl-NEf"/>
                                            <outlet property="categoryLabel" destination="nuU-f3-yWw" id="loF-Kj-L7Z"/>
                                            <outlet property="distanceLabel" destination="HHr-QY-XPO" id="J5I-9f-ZLH"/>
                                            <outlet property="nameLabel" destination="s2s-jc-2j1" id="ysY-u3-2We"/>
                                            <outlet property="ratingsImageview" destination="qZF-s5-lGr" id="Qzg-w4-SPz"/>
                                            <outlet property="reviewsLabel" destination="WPk-An-m2g" id="vhp-dV-IWg"/>
                                            <outlet property="thumbImageView" destination="PcT-lT-wXZ" id="nJS-Ji-jE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="I7y-lw-nOY"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="7YV-yT-9v3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9e8-Kr-S4G" secondAttribute="trailing" id="Kds-Hn-1xt"/>
                            <constraint firstItem="9e8-Kr-S4G" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="LmO-tr-1IN"/>
                            <constraint firstItem="9e8-Kr-S4G" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="VGs-C7-3Ys"/>
                            <constraint firstItem="9e8-Kr-S4G" firstAttribute="bottom" secondItem="VBY-gq-v8E" secondAttribute="top" id="bVC-WV-0UP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fee-vf-nCt"/>
                    <connections>
                        <outlet property="tableView" destination="9e8-Kr-S4G" id="qbl-Ue-VNr"/>
                        <segue destination="FHh-1m-eHy" kind="show" identifier="map" id="m6U-44-K9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Title-->
        <scene sceneID="Lnp-YH-2Fx">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gj3-Vr-bru" customClass="webViewControl" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFI-Ca-T0C"/>
                        <viewControllerLayoutGuide type="bottom" id="2V4-zK-uJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3C-9j-2Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-AG-RL4">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8314279137776649" green="0.17607519837424879" blue="0.23844941036132394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Gj3-Vr-bru" id="Aqb-d1-Ahf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fue-Ko-wBC"/>
                    <connections>
                        <outlet property="webView" destination="LWt-AG-RL4" id="KOk-Zk-itL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIe-nD-Qkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="1108.6956521739132"/>
        </scene>
        <!--Map View-->
        <scene sceneID="e8j-wm-5Wc">
            <objects>
                <viewController id="FHh-1m-eHy" customClass="MapView" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKx-9P-JbP"/>
                        <viewControllerLayoutGuide type="bottom" id="bON-a5-TgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tho-DQ-ciN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="mapView" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-TG-xa3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FHh-1m-eHy" id="ls7-Ko-UBy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ufj-TG-xa3" id="LAt-C5-qlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQF-o5-NSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="369.26536731634184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFO-WE-lQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVP-YK-Shh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tVR-m8-m5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76366211617895885" green="0.082314582930798907" blue="0.089464173910412725" alpha="0.27424015410958902" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.80843527607743604" green="0.087140649204686782" blue="0.094709417426901893" alpha="0.27424015410958902" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="NMt-RG-hYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWE-ru-Cnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
